<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 50%;
  height: 50px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 50px;
  height: 50px;
  background: #4CAF50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 50px;
  height: 50px;
  background: #4CAF50;
  cursor: pointer;
}
</style>
</head>

<body>

  <div class="slidecontainer">
      <input type="range" min="0" max="1000" value="50" class="slider" id="slide0">
      <input type="range" min="0" max="1000" value="50" class="slider" id="slide1">
      <input type="range" min="0" max="1000" value="50" class="slider" id="slide2">
      <input type="range" min="0" max="1000" value="50" class="slider" id="slide3">
      <input type="range" min="0" max="1000" value="50" class="slider" id="slide4">
      <input type="range" min="0" max="1000" value="50" class="slider" id="slide5">
      <input type="range" min="0" max="1000" value="50" class="slider" id="slide6">
      <input type="range" min="0" max="1000" value="50" class="slider" id="slide7">
  </div>
  
  <script src="/socket.io/socket.io.js"></script>
  <script>
    const socket = io();
    for(let i = 0; i < 8; i++) {
      document.getElementById('slide' + i).oninput = function () {
        socket.emit('slide', {id: i, val: this.value});
      }
    }
  </script>
</body>

</html>